{
  "ConnectionStrings": {
    "Pool": "Data Source=Database\\pool_db.sqlite"
  },
  "Quartz": {
    // At every 5 seconds
    //"MonitoringJob":"0/5 * * * * ?"
    // At every 30 seconds
    "MonitoringJob": "0/30 * * * * ?"
    // At every 5 minutes
    //"MonitoringJob":"0 0/5 * * * ?"
  },
  "Pools": {
    "Pools": [
      {
        "Name": "Читабельное название бассейна",
        "Alias": "pool1_alias",
        // Адрес устройства управления в сети
        "Address": 2,
        "Controllers": [
          {
            "Type": "Crystal",
            // Код доступа к контроллеру
            "Code": "cocontroller1_alias",
            // Группа устройства
            "Group": "controller1_group",
            // Адрес контроллера в сети
            "Address": 3,
            "Devices": [
              {
                "Type": "Ph",
                "Enabled": true
              },
              {
                "Type": "Cl",
                "Enabled": true
              },
              {
                "Type": "Rx",
                "Enabled": true
              },
              {
                "Type": "Temp",
                "Enabled": true
              }
            ]
          }
        ]
      }
    ]
  }
}